
server.port=23001

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:23001/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false